# eid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinge/eid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinge/eid/: MainActivity.kt
app/src/main/java/com/xinge/eid/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/xinge/eid/constants/: HttpConstants.java
app/src/main/java/com/xinge/eid/mvp/: MainActivity.java
app/src/main/java/com/xinge/eid/mvp/presentation/presenter/blank/: BlankActivity1Presenter.java  BlankPresenter.java
app/src/main/java/com/xinge/eid/mvp/presentation/view/blank/: BlankActivity1View.java  BlankView.java
app/src/main/java/com/xinge/eid/mvp/ui/activity/blank/: BlankActivity.java  BlankActivity1.java
app/src/main/java/com/xinge/eid/view/: Delete.java
app/src/main/java/com/xinge/eid/view/identitykeyboard/: CustomKeyboard.java  IdentityCardView.java
app/src/main/res/layout/: activity_blank.xml  activity_blank_activity1.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xinge/eid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
