apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.xinge.eid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //黄油刀
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //klog
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'

//mvp
    compile 'com.arello-mobile:moxy:1.5.2'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.2'
    compile 'com.arello-mobile:moxy-android:1.5.2'
    compile 'com.arello-mobile:moxy-app-compat:1.5.2'

    //状态栏颜色
    compile 'com.jaeger.statusbarutil:library:1.4.0'

    //弹框
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //手势密码
//    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
//    compile 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'    // Optional, for RxJava2 adapter

    compile 'com.takwolf.android:lock9view:0.0.11'

    //自定义Toast
    compile 'com.muddzdev:styleabletoast:1.0.8'
//    compile 'com.github.GrenderG:Toasty:1.2.5'

    //kotlin
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
